.dice{
    border: 2px red solid;
    border-radius: 25px;
    background-color: lightgray;
    width: 100px;
    height: 100px;
    margin: 20px;
    display: flex;
}

.dot{
    width: 10px;
    height: 10px;
    border: 1px red solid;
    background-color: red;
    border-radius: 10px;

}
div{display: flex;}

#d1{
    align-items: center;
    justify-content: center;
}

#d2{
    align-items: center;
    justify-content: space-evenly;
}

#d3{
    align-items: center;
    justify-content: space-around;
}

#d4 {
    justify-content: space-around;
}

#d4 div{
    flex-direction: column;
    justify-content: space-around;
}

#d5{
    justify-content: space-around;
}
#d5 div{
    flex-direction: column;
    justify-content: space-around;
}
.d5a div{
    justify-content: center;
    align-items: center;
}

#d6{
    justify-content: space-around;
}
#d6 div{
    flex-direction: column;
    justify-content: space-around;
}