<!doctype HTML>

<html lang="fr">
    <head>
    <meta charset="utf-8">
    <title>Face 2 Dés</title>
    <link rel="stylesheet" href="main.css" >
    </head>
    <body>
        <h1>Jouons aux dés avec les Flexbox !</h1>

        <div class="dice" id="d1">
            <div class="dot"></div>
        </div>

        <div class="dice" id="d2">
            <div class="dot"></div>
            <div class="dot"></div>
        </div>

        <div class="dice" id="d3">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>

        <div class="dice" id="d4">
            <div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>

        <div class="dice" id="d5">
            <div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        
            <div class="d5a"><div class="dot"></div></div>
            
            <div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>

        <div class="dice" id="d6">
            <div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
    </body>
</html>